DEBUG=#Boolean
DATABASE_NAME#Database name Ex: mydatabase
DATABASE_USER#Database user Ex: postgress
DATABASE_PASSWORD#Database password Ex: adminpass
DATABASE_HOST#Database host Ex: localhost
DATABASE_PORT#Database port Ex: 5432
ALLOWED_HOSTS#Allowed hosts Ex: localhost,127.0.0.1
API_PORT#API port Ex: 8050
SECRET_KEY#Secret key Ex: django_secret_key_here